<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XO GAME</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="xo"><div class="x"> X : <div id="scoreX"></div></div
        ><div class="o">O : <div id="scoreO"></div></div></div>

    <div class="game">
        <div class="title"><span>X O</span> Game</div>

        <div class="square" id="item1" onclick="game(this.id)"></div>
        <div class="square" id="item2"onclick="game(this.id)"></div>
        <div class="square" id="item3"onclick="game(this.id)"></div>

        <div class="square" id="item4"onclick="game(this.id)"></div>
        <div class="square" id="item5"onclick="game(this.id)"></div>
        <div class="square" id="item6"onclick="game(this.id)"></div>

        <div class="square" id="item7"onclick="game(this.id)"></div>
        <div class="square" id="item8"onclick="game(this.id)"></div>
        <div class="square" id="item9"onclick="game(this.id)"></div>
        <div class="btn" onclick="reload()">New Game</div>
      <!--... <div class="del" onclick="del()">Delete</div>--> 
        <div class="name"><span>Developer : </span><span>A</span>  m i n  A m g a d</div>

    </div>
\    <script src="main.js"></script>
</body>
</html>