*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
       background: black;
 
}
.game{
    color: white;
    width: 255px;
    text-align: center;
    font-family: system-ui, -apple-system,
     BlinkMacSystemFont, 'Segoe UI', Roboto,
      Oxygen, Ubuntu, Cantarell, 'Open Sans', 
      'Helvetica Neue', sans-serif;
    margin: auto; 
    font-weight: 500; 
}

.title{
    background: #f25;
    padding: 5px 0;
    margin: 5px 0;
}

span{
    color: #fa0;
    font-weight: bold;
}
.square{
    width: 81px;
    height: 80px;
    background: #f25;
    float: left;
    margin: 2px;
    font-size: 50px;
}
.square:hover{
    background: #fa0;
}
.name{
    font-weight: 600;
    color: rgb(236, 226, 228);
    padding-right: 35px;
    float: right;
}
.name:hover{
    color: #f25;
}

.btn{
    color: black;
    background: #fa0;
    cursor: pointer;
    width: auto;
    height: 25px;
    margin-top: 260px;
}
.btn:hover{
    color: #fa0;
    background: black;

}
.xo{
    float: left;
    width: 80px;
    height: 80px;
    color: #f25;
    padding-left: 20px;

}
.x{
    margin: 10;
}.o{
    margin: 10;
}

.scoreX{
    color: #f25;
    font-size: 1000px;
}